# coding-guidelines

./: pre-commit.sample
app/: build.gradle
app/src/androidTest/java/io/github/biaomingzhong/codingguidelines/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/biaomingzhong/codingguidelines/: CertainSuppressionWarningClass.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/biaomingzhong/codingguidelines/: ExampleUnitTest.java
config/: quality.gradle
config/quality/checkstyle/: suppressions.xml
config/quality/pmd/: ruleset.xml
etc/: quality.gradle
etc/quality/checkstyle/: checkstyle-for-task.xml  checkstyle.xml
etc/quality/pmd/: ruleset.xml
gradle/wrapper/: gradle-wrapper.properties
